{
    "compilerOptions": {
      "module": "ES2020",
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": false,
      "target": "ES2020",
      "declaration": true,
      "outDir": "./demo/",
      "declarationDir": "../bin/"
    },
    "include": ["/**/*"],
    "exclude": ["bin", "node_modules", "**/*.spec.ts"]
}